apiVersion: v2
appVersion: 1.7.1
description: A Helm chart MDCAP on Kubernetes
home: https://robin.io/
maintainers:
- email: support@robin.io
  name: Kapil Upadhayay
name: mdcap
type: application
version: 1.7.1
